## This is an example configuration file for QueMod

## IP Version
## 4 or 6
## This really isn't used yet
ip_version {4}

## Plugin Directory
## The path where plugins can be found
plugin_dir {/opt/quemod/plugins}

## Write out each packet to individually
## numbered binary files
write_packets {yes}

## Write out the packet headers along
## with any payload. Requires write_packets = yes
write_packet_headers {no}
